<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
    <script src="/home/qainfotech/Desktop/flex/model.js"></script>
</head>
<body>   Technologies used </br>
        <select id="list" size="10" style="width: 17em"></select><br>
        <button id="plusBtn">  +  </button>
        <button id="minusBtn">  -  </button>
        
</body>
</html>